{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ma",
				"margin-top"
			],
			[
				"border-b",
				"border-box"
			],
			[
				"te",
				"text-transform"
			],
			[
				"pad",
				"padding"
			],
			[
				"marign",
				"margin-top"
			],
			[
				"ad",
				"announce-tender-form"
			],
			[
				"an",
				"announce-tender-form__input"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"borde",
				"border"
			],
			[
				"fil",
				"filter"
			],
			[
				"fon",
				"font-size"
			],
			[
				"se",
				"search-contractor-content"
			],
			[
				"filter__",
				"filter__list"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"he",
				"header-city-select__option"
			],
			[
				"max",
				"max-height"
			],
			[
				"border-",
				"border-box"
			],
			[
				"sli",
				"slider-big"
			],
			[
				"port",
				"portfolio-album"
			],
			[
				"po",
				"portfolio-album"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"por",
				"portfolio-slider"
			],
			[
				"co",
				"contractor-tabs"
			],
			[
				"text",
				"text-align"
			],
			[
				"b",
				"b7b7b7"
			],
			[
				"border-col",
				"border-collapse"
			],
			[
				"contractor-tabs-re",
				"contractor-tabs-reviews-item__rating"
			],
			[
				"contractor-tabs-rev",
				"contractor-tabs-reviews-item"
			],
			[
				"con",
				"contractor-tabs"
			],
			[
				"cont",
				"content"
			],
			[
				"top",
				"top-menu__link"
			],
			[
				"data",
				"dataShow"
			],
			[
				"inde",
				"indexTab"
			],
			[
				"flex-",
				"flex-start"
			],
			[
				"t",
				"top-menu-inside__link"
			],
			[
				"news",
				"news-full-content"
			],
			[
				"a",
				"appendTo"
			],
			[
				"item",
				"item"
			],
			[
				"fun",
				"function"
			],
			[
				"re",
				"registration-contractor-form"
			],
			[
				"registration-contractor-form__",
				"registration-contractor-form__input"
			],
			[
				"marg",
				"margin"
			],
			[
				"form",
				"form__label"
			],
			[
				"fn",
				"font-size"
			],
			[
				"ou",
				"outline"
			],
			[
				"fo",
				"form__input"
			],
			[
				"fom",
				"form__label"
			],
			[
				"magi",
				"margin-bottom"
			],
			[
				"backgr",
				"background-image"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"spa",
				"spares-content-links"
			],
			[
				"s",
				"spares-content-links"
			],
			[
				"caa",
				"catalog-content-item"
			],
			[
				"cata",
				"catalog-content-item"
			],
			[
				"in",
				"inline-block"
			],
			[
				"ta",
				"table-cell"
			],
			[
				"cli",
				"clients-list__item"
			],
			[
				"ho",
				"how__item"
			],
			[
				"magrin",
				"margin-left"
			],
			[
				"ser",
				"services__item"
			],
			[
				"back",
				"background"
			],
			[
				"sl",
				"slider__item"
			],
			[
				"slide",
				"slider"
			],
			[
				"border-bo",
				"border-bottom"
			],
			[
				"ca",
				"cart-content-modification"
			],
			[
				"car",
				"cart-content"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"st",
				"structure-inner-content"
			],
			[
				"marig",
				"margin-left"
			],
			[
				"catal",
				"catalog-tabs-content-box"
			],
			[
				"cat",
				"catalog-tabs-content"
			],
			[
				"new",
				"news-line-item"
			],
			[
				"top-",
				"top-menu-inside__title"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"border-c",
				"border-collapse"
			],
			[
				"margn",
				"margin-top"
			],
			[
				"le",
				"left"
			],
			[
				"i",
				"italic"
			],
			[
				"bo",
				"border-bottom"
			],
			[
				"li",
				"list-style-position"
			],
			[
				"border-bott",
				"border-bottom"
			],
			[
				"pa",
				"padding"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"me",
				"menu__item"
			],
			[
				"border",
				"border-box"
			],
			[
				"bore",
				"border"
			],
			[
				"font",
				"font-size"
			],
			[
				"mag",
				"margin-top"
			],
			[
				"max-",
				"max-width"
			],
			[
				"ob",
				"object-content-description"
			],
			[
				"obj",
				"object-content"
			],
			[
				"obje",
				"object-content-slider"
			],
			[
				"menu",
				"menu__mobile-icon"
			],
			[
				"bac",
				"background"
			],
			[
				"c",
				"carousel__item"
			],
			[
				"main",
				"main-slider-bottom"
			],
			[
				"flex",
				"flex-start"
			],
			[
				"foo",
				"footer"
			],
			[
				"foote",
				"footer-social__item"
			],
			[
				"footer",
				"footer-social"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"ab",
				"about-content-sidebar"
			],
			[
				"reg",
				"registration"
			],
			[
				"vk",
				"vk-comments__user"
			],
			[
				"vo",
				"vk-comments__user"
			],
			[
				"font-",
				"font-family"
			],
			[
				"wi",
				"width"
			],
			[
				"au",
				"authors"
			],
			[
				"for",
				"form__submit"
			],
			[
				"lis",
				"list-style"
			],
			[
				"gen",
				"genresListSidebar"
			],
			[
				"bre",
				"breadcrumbs__item"
			],
			[
				"di",
				"display"
			],
			[
				"do",
				"DownloadNewestPopular"
			],
			[
				"ge",
				"genresListMain"
			],
			[
				"inpu",
				"inputElement"
			],
			[
				"ra",
				"rating__item"
			],
			[
				"rat",
				"rating__item"
			],
			[
				"mar",
				"margin"
			],
			[
				"conf",
				"confirm"
			],
			[
				"block",
				"block"
			],
			[
				"abo",
				"about"
			],
			[
				"mna",
				"margin-bottom"
			],
			[
				"css",
				"css	.css() - single"
			],
			[
				"scro",
				"scrollTop	.scrollTop()"
			],
			[
				"scr",
				"scrollTop	.scrollTop()"
			],
			[
				"min",
				"min-height"
			],
			[
				"mrg",
				"margin-right"
			]
		]
	},
	"buffers":
	[
		{
			"file": "markup/pages/search-contractor.jade",
			"settings":
			{
				"buffer_size": 455,
				"line_ending": "Unix"
			}
		},
		{
			"file": "markup/modules/contractor-content/contractor-content.jade",
			"settings":
			{
				"buffer_size": 9897,
				"line_ending": "Unix"
			}
		},
		{
			"file": "markup/modules/search-contractor-content/search-contractor-content.scss",
			"settings":
			{
				"buffer_size": 2961,
				"line_ending": "Unix"
			}
		},
		{
			"file": "markup/modules/search-contractor-content/filter.js",
			"settings":
			{
				"buffer_size": 1437,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 81.0,
		"last_filter": "Package Control: instal",
		"selected_items":
		[
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"task",
				"Tasks: New document"
			],
			[
				"new",
				"Tasks: New"
			],
			[
				":",
				"View: Toggle Menu"
			],
			[
				"",
				"Set Syntax: HTML"
			]
		],
		"width": 472.0
	},
	"console":
	{
		"height": 526.0,
		"history":
		[
			"cd e:/git/svadbavo-2015/",
			"update",
			"export LC_NUMERIC=C",
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"view.settings().get('syntax')",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/extiser/git/podryad/markup",
		"/Users/extiser/git/podryad/markup/modules",
		"/Users/extiser/git/podryad/markup/modules/contractor-content",
		"/Users/extiser/git/podryad/markup/modules/search-contractor-content",
		"/Users/extiser/git/podryad/markup/pages",
		"/Users/extiser/git/podryad/markup/static",
		"/Users/extiser/git/podryad/markup/static/scss"
	],
	"file_history":
	[
		"/Users/extiser/git/podryad/markup/modules/search-contractor-content/search-contractor-content.jade",
		"/Users/extiser/git/podryad/markup/modules/include/include.jade",
		"/Users/extiser/git/podryad/markup/modules/header/header.jade",
		"/Users/extiser/git/podryad/markup/modules/header/header.scss",
		"/Users/extiser/git/podryad/markup/modules/header/header.js",
		"/Users/extiser/git/podryad/markup/modules/top-menu/top-menu.scss",
		"/Users/extiser/git/podryad/markup/modules/contractor-content/contractor-content.scss",
		"/Users/extiser/git/podryad/markup/modules/contractor-content/contractor-content.jade",
		"/Users/extiser/git/podryad/markup/modules/contractor-content/contractor-content.js",
		"/Users/extiser/git/podryad/markup/modules/footer/footer.jade",
		"/Users/extiser/git/podryad/markup/modules/contractor-content/swipebox.scss",
		"/Users/extiser/git/podryad/markup/modules/top-menu/top-menu.jade",
		"/Users/extiser/git/podryad/markup/modules/contractor-content/contractor-block.scss",
		"/Users/extiser/git/podryad/markup/static/scss/GUI.scss",
		"/Users/extiser/git/podryad/markup/pages/contractor.jade",
		"/Users/extiser/git/podryad/markup/pages/index.jade",
		"/Users/extiser/git/podryad/markup/pages/news.jade",
		"/Users/extiser/git/podryad/markup/pages/news-full.jade",
		"/Users/extiser/git/podryad/markup/modules/news-full-content/news-full-content.jade",
		"/Users/extiser/git/podryad/markup/modules/news-full-content/news-full-content.scss",
		"/Users/extiser/git/podryad/markup/modules/news-content/news-content.jade",
		"/Users/extiser/git/podryad/markup/modules/news-content/news-content.scss",
		"/Users/extiser/git/podryad/markup/modules/seo-text/seo-text.scss",
		"/Users/extiser/git/podryad/markup/modules/service/service.scss",
		"/Users/extiser/git/podryad/markup/static/scss/common.scss",
		"/Users/extiser/git/podryad/markup/modules/modals/modals.js",
		"/Users/extiser/git/podryad/markup/modules/registration-contractor-content/registration-contractor-content.jade",
		"/Users/extiser/git/podryad/markup/modules/registration-contractor-content/registration-contractor-content.scss",
		"/Users/extiser/git/podryad/markup/modules/modals/modals.scss",
		"/Users/extiser/git/podryad/markup/modules/modals/modals.jade",
		"/Users/extiser/git/podryad/markup/pages/registration-contractor.jade",
		"/Users/extiser/git/podryad/markup/modules/main-img/main-img.jade",
		"/Users/extiser/.Trash/markup/modules/modals/modals.jade",
		"/Users/extiser/git/podryad/markup/modules/footer/footer.scss",
		"/Users/extiser/git/podryad/markup/static/scss/fonts.scss",
		"/Users/extiser/git/amkodor-lp/markup/modules/request/request.scss",
		"/Users/extiser/git/amkodor-lp/markup/modules/request-now/request-now.scss",
		"/Users/extiser/git/amkodor-lp/markup/modules/inside-page-content/inside-page-content.jade",
		"/Users/extiser/git/amkodor-lp/markup/pages/catalog.jade",
		"/Users/extiser/git/amkodor-lp/markup/pages/spares.jade",
		"/Users/extiser/git/amkodor-lp/markup/pages/spare-part.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/cart-content/cart-content.scss",
		"/Users/extiser/git/amkodor-lp/markup/modules/product-list-content/product-list-content.scss",
		"/Users/extiser/git/amkodor-lp/markup/modules/request/request.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/services/services.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/services/services.scss",
		"/Users/extiser/git/amkodor-lp/markup/modules/traktor-content/traktor-content.scss",
		"/Users/extiser/git/amkodor-lp/markup/modules/catalog-content/catalog-content.scss",
		"/Users/extiser/git/amkodor-lp/markup/pages/catalog-table.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/catalog-table-content/catalog-table-content.scss",
		"/Users/extiser/git/amkodor-lp/markup/modules/catalog-content/catalog-content.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/include/include.jade",
		"/Users/extiser/git/amkodor-lp/markup/pages/404.jade",
		"/Users/extiser/git/amkodor-lp/markup/pages/contact.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/contact-content/contact-content.scss",
		"/Users/extiser/git/amkodor-lp/markup/modules/traktor-content/traktor-content.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/top-menu/top-menu.jade",
		"/Users/extiser/git/amkodor-lp/markup/pages/traktor.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/lineup/lineup.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/lineup/lineup.scss",
		"/Users/extiser/git/amkodor-lp/markup/modules/footer/footer.scss",
		"/Users/extiser/git/amkodor-lp/markup/modules/footer/footer.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/clients/clients.scss",
		"/Users/extiser/git/amkodor-lp/markup/static/scss/common.scss",
		"/Users/extiser/git/amkodor-lp/markup/pages/cart.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/cart-content/cart-content.jade",
		"/Users/extiser/git/amkodor-lp/markup/pages/product-list.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/product-list-content/product-list-content.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/spare-part-content/spare-part-content.scss",
		"/Users/extiser/git/amkodor-lp/markup/modules/modals/modals.scss",
		"/Users/extiser/git/amkodor-lp/markup/modules/modals/modals.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/spare-part-content/spare-part-content.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/spares-content/spares-content.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/spares-content/spares-content.scss",
		"/Users/extiser/git/amkodor-lp/markup/modules/header/header.scss",
		"/Users/extiser/git/amkodor-lp/markup/modules/header/header.jade",
		"/Users/extiser/git/amkodor-lp/markup/pages/inside-page.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/inside-page-content/inside-page-content.scss",
		"/Users/extiser/git/amkodor-lp/markup/pages/catalog-noslide.jade",
		"/Users/extiser/git/amkodor-lp/markup/pages/spares-noslide.jade",
		"/Users/extiser/git/amkodor-lp/markup/pages/spare-part-noslide.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/slider/slider.scss",
		"/Users/extiser/git/amkodor-lp/markup/modules/slider/slider.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/slider/slider.js",
		"/Users/extiser/git/amkodor-lp/markup/modules/clients/clients.jade",
		"/Users/extiser/git/amkodor-lp/markup/pages/index.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/about/about.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/about/about.scss",
		"/Users/extiser/git/amkodor-lp/markup/modules/video/video.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/video/video.scss",
		"/Users/extiser/git/amkodor-lp/markup/modules/delivery-map/delivery-map.scss",
		"/Users/extiser/git/amkodor-lp/markup/modules/delivery-map/delivery-map.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/how/how.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/how/how.scss",
		"/Users/extiser/git/amkodor-lp/markup/static/scss/mixins.scss",
		"/Users/extiser/git/amkodor-lp/markup/modules/advantages/advantages.scss",
		"/Users/extiser/git/amkodor-lp/markup/modules/request-now/request-now.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/advantages/advantages.jade",
		"/Users/extiser/git/amkodor-lp/markup/modules/top-menu/top-menu.scss",
		"/Users/extiser/git/amkodor-lp/markup/modules/top-menu/top-menu.js",
		"/Users/extiser/git/amkodor/markup/pages/guarantee.jade",
		"/Users/extiser/git/amkodor/markup/modules/catalog-content/catalog-content.jade",
		"/Users/extiser/git/amkodor/markup/modules/top-menu/top-menu.jade",
		"/Users/extiser/git/amkodor/markup/modules/include/include.jade",
		"/Users/extiser/git/amkodor/markup/modules/guarantee-content/guarantee-content.jade",
		"/Users/extiser/git/amkodor/markup/modules/product-list-content/product-list-content.jade",
		"/Users/extiser/git/amkodor/markup/modules/catalog-content/catalog-content.scss",
		"/Users/extiser/git/amkodor/markup/modules/page-content/page-content.scss",
		"/Users/extiser/git/amkodor/markup/modules/structure-content/structure-content.jade",
		"/Users/extiser/git/amkodor/markup/static/scss/etc/etc.scss",
		"/Users/extiser/git/amkodor/markup/modules/composition-content/composition-content.jade",
		"/Users/extiser/git/amkodor/markup/pages/composition.jade",
		"/Users/extiser/git/amkodor/markup/modules/structure-content/structure-content.scss",
		"/Users/extiser/git/amkodor/markup/pages/product-list.jade",
		"/Users/extiser/git/amkodor/markup/modules/product-list-content/product-list-content.scss",
		"/Users/extiser/git/amkodor/markup/pages/404.jade",
		"/Users/extiser/git/amkodor/markup/modules/p404-content/p404-content.jade",
		"/Users/extiser/git/amkodor/markup/modules/p404-content/p404-content.scss",
		"/Users/extiser/git/amkodor/markup/modules/composition-content/composition-content.scss",
		"/Users/extiser/git/amkodor/markup/modules/contact-content/contact-content.jade",
		"/Users/extiser/git/amkodor/markup/links.txt",
		"/Users/extiser/git/amkodor/markup/pages/service.jade",
		"/Users/extiser/git/amkodor/markup/modules/service-content/service-content.jade",
		"/Users/extiser/git/amkodor/markup/modules/about-content/about-content.jade",
		"/Users/extiser/git/amkodor/markup/modules/cart-content/cart-content.jade",
		"/Users/extiser/git/amkodor/markup/modules/cart-content/cart-content.scss",
		"/Users/extiser/git/amkodor/markup/pages/cart.jade",
		"/Users/extiser/git/amkodor/markup/pages/sertificate.jade"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"label",
			"a(href='#', title='') ",
			"PTSans-Italic",
			"PTSans-Regular",
			"li -",
			"em",
			".jpg",
			"http://extiser.github.io/amkodor/builds//",
			".structure-content-item",
			".product-list-content-sidebar-category",
			"li",
			"</li>",
			"			<li>",
			"https",
			"</p>",
			"			<p>",
			"@media screen and (max-width: 768px) {",
			"@media screen and (max-width: 480px) {",
			";\n",
			"h1",
			"Custom-Font",
			"}",
			"ico",
			".hide-mobile",
			"h1",
			"1",
			"ul",
			".hide",
			"#SkypeButton_Call_vageik_1",
			"__block",
			"row",
			".row",
			"unisans",
			".small-article",
			"a(href=\"#\" ",
			"ul",
			"search",
			"onThumbnailsClick",
			"pswp",
			"pswp__item",
			"openPhotoSwipe",
			"Thumbnail",
			"parse",
			"parseThumbnailElements",
			".col-lg-11.col-xs-12.col-md-12",
			".col-lg-1.hidden-xs",
			".col-lg-1.hidden-xs.hidden-md",
			".col-lg-11.col-lg-offset-1.col-xs-12.col-md-12",
			".col-xs-12",
			".col-md",
			".col-xs-12",
			".visible-xs-block.visible-md-block",
			".visible-xs-block",
			".title",
			"8",
			"send",
			"$blue",
			"-webkit-margin-before: 1em;",
			"HelveticaNeueCyrBold",
			"../static/images/",
			"&--individualcreate",
			"&--momentglory",
			"&--threecolors",
			"&--theone",
			"&--bigdisplay",
			"../images/",
			".art-menu",
			".art-menu ul li",
			"parent",
			"paren",
			"content-row-l",
			"content-row-f",
			"content-row2",
			"content-row1",
			".art-menu a",
			"\"",
			"$",
			"slides",
			"'",
			"brow",
			"localhost",
			"art-postheader",
			"jquery",
			"migrate",
			"jquery",
			".show_me_the_map",
			"jquery",
			"uslugi3",
			"top-orange",
			"sidebar",
			"margin-top: -37px;",
			"sidebar-left",
			".left-sidebar",
			"art-sheet-body",
			".subcategory",
			"art-postheader",
			".contact-info-footer a",
			".art-footer .art-nav a",
			".art-menu .art-menu-li-separator",
			".art-menu a .t, .art-menu ul a, .art-menu a, .art-menu a:link, .art-menu a:visited, .art-menu a:hover",
			"../images",
			"inner-entry",
			"portfolio-sort-container",
			"art",
			"font-size: 18px;",
			"@media",
			".logo",
			"юдщпщ",
			".header",
			"header",
			"h1",
			"title",
			"post",
			"eight",
			"thumbElements",
			"split",
			"figure",
			"gallerySelector",
			"wrapper",
			"append",
			"Наши партнёры: ",
			"full-catalog",
			"loop",
			"products",
			"bread",
			"Велоакс",
			"Вело",
			"add_submenu_page"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"label.filter-item ",
			"ReformaGroteskDemiC",
			"Calibri",
			"li",
			".png",
			"http://extiser.github.io/amkodor/builds/",
			"a(href=\"#\" title=\"\").structure-content-item",
			".product-list-content-sidebar-menu",
			"li.composition-content-ul__item",
			"",
			"li ",
			"http",
			"",
			"p ",
			"p",
			"@media screen and (max-width: 800px) {",
			"@media screen and (max-width: 768px) {",
			"Lato-Thin",
			"Lato-Regular",
			"Lato-Medium",
			"Lato-Light",
			"Lato-Heavy",
			"Lato-Hairline",
			"Lato-Black",
			"Lato-Bold",
			"}",
			"",
			"#SkypeButton_Call_redvoronik_1",
			"__item",
			"../fonts/unisans",
			".similar-article",
			"li.sidebar-nav__item\n				a(href=\"#\" ",
			".col-xs-12.col-md-12.col-lg-11",
			".hidden-xs.col-lg-1",
			".hidden-xs.hidden-md.col-lg-1",
			".col-xs-12.col-md-12.col-lg-11.col-lg-offset-1",
			".col-xs-12.col-md-12",
			".col-lg",
			"",
			".visible-xs-block.visible-md-block",
			".title.visible-xs-block",
			"#70cfea",
			"angular",
			"SegoeUILight",
			"../images/",
			"&--individualCreate",
			"&--momentGlory",
			"&--threeColors",
			"&--theOne",
			"&--bigDisplay",
			"../static/images/",
			"contentRowL",
			"contentRowF",
			"content-row-l",
			"content-row-f",
			"'",
			"jQuery",
			"slider",
			"\"",
			"uslugi",
			"/images",
			"CalendarByWeek",
			"www.acccentre.ru",
			"acccentre.ru",
			"firm-card-tabs-video-album",
			"acccentre.iqdemo.ru",
			"javascript:void(0)",
			".slide__content__title",
			"",
			"/images/",
			"water",
			"cr_stone_kg",
			"cr_stone_m",
			"sand_m",
			"sand_kg",
			"sand_m",
			"cement",
			"bags",
			"plaster_kg",
			"bags",
			"plaster_kg",
			"",
			"option",
			"",
			".pagination__item",
			"order-by",
			"/images/",
			"../images/sprite.png",
			"/images",
			"/",
			"/images",
			"/images/",
			"",
			"../images",
			"",
			"b-why-you-need",
			"b-in-photo",
			"b-why",
			"03dbaf",
			"01a987",
			"03bd97",
			"<button type=\"button\" class=\"btn btn-success save_redact\">Сохранить</button>\n					            	<button type=\"button\" class=\"btn btn-default cancel_redact\">Отменить</button>",
			"<button type=\"button\" class=\"btn btn-success save_redact\">Сохранить</button>\n<button type=\"button\" class=\"btn btn-default cancel_redact\">Отменить</button>",
			"col-xs",
			"",
			"class=\"save_redact\"",
			"class=\"redacting\"",
			"rows=\"5\"",
			"parking",
			"option",
			"",
			"</p>",
			"<p>",
			".footer",
			"",
			"table-finance-counters",
			"btn",
			"table__row table__row--tbody table-stat__row--tbody",
			"table__row--cell table-stat__row--cell",
			"table__row--cell",
			" cell",
			"images/",
			"font/",
			"/font/",
			"/images/",
			"images/",
			"font/"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "markup/pages/search-contractor.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 455,
						"regions":
						{
						},
						"selection":
						[
							[
								417,
								442
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/itg.dark.tmTheme",
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "markup/modules/contractor-content/contractor-content.jade",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 9897,
						"regions":
						{
						},
						"selection":
						[
							[
								1821,
								1821
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 139.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "markup/modules/search-contractor-content/search-contractor-content.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2961,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								2961
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/itg.dark.tmTheme",
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2609.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "markup/modules/search-contractor-content/filter.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1437,
						"regions":
						{
						},
						"selection":
						[
							[
								104,
								104
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/itg.dark.tmTheme",
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 28.0
	},
	"output.find_results":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "podryad.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
